../Core/Src/main.c:38:5:main	2
../Core/Src/main.c:59:6:I2C_Read	1
../Core/Src/main.c:69:6:I2C_Write	1
../Core/Src/main.c:77:6:I2C_MPU9250_BurstRead	1
../Core/Src/main.c:81:6:USART2_IRQHandler	10
../Core/Src/main.c:113:6:TurretUp	1
../Core/Src/main.c:117:6:TurretDown	1
../Core/Src/main.c:121:6:TurretLeft	1
../Core/Src/main.c:125:6:TurretRight	1
../Core/Src/main.c:129:6:TurretUpDownDoNothing	1
../Core/Src/main.c:132:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:135:6:TurretFire	1
../Core/Src/main.c:138:6:TurretFireDoNothing	1
../Core/Src/main.c:142:6:TurretMotors_Config	1
../Core/Src/main.c:212:6:USART2_Config	1
../Core/Src/main.c:242:6:NVIC_IRQn_Set	1
../Core/Src/main.c:246:6:TurretFire_Config	1
../Core/Src/main.c:252:6:I2C1_Config	1
../Core/Src/main.c:287:6:SystemClock_Config	4
../Core/Src/main.c:330:6:Error_Handler	1
