../Core/Src/main.c:67:5:main	1
../Core/Src/main.c:91:8:MPU9250_Config	3
../Core/Src/main.c:114:8:I2C_BurstRead	1
../Core/Src/main.c:130:8:I2C_Read	3
../Core/Src/main.c:164:8:I2C_Write	3
../Core/Src/main.c:196:6:ClearBuffer	3
../Core/Src/main.c:204:6:ClearStuckI2CBus	1
../Core/Src/main.c:210:6:USART2_IRQHandler	10
../Core/Src/main.c:242:6:TurretUp	1
../Core/Src/main.c:246:6:TurretDown	1
../Core/Src/main.c:250:6:TurretLeft	1
../Core/Src/main.c:254:6:TurretRight	1
../Core/Src/main.c:258:6:TurretUpDownDoNothing	1
../Core/Src/main.c:261:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:264:6:TurretFire	1
../Core/Src/main.c:267:6:TurretFireDoNothing	1
../Core/Src/main.c:271:6:TurretMotors_Config	1
../Core/Src/main.c:340:6:USART2_Config	1
../Core/Src/main.c:370:6:NVIC_SetIRQ	1
../Core/Src/main.c:374:6:TurretFire_Config	1
../Core/Src/main.c:379:6:I2C1_Config	1
../Core/Src/main.c:427:6:DMA1_Config	1
../Core/Src/main.c:465:6:TurnSystemOff	1
../Core/Src/main.c:472:6:SystemClock_Config	4
../Core/Src/main.c:515:6:Error_Handler	1
