../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:67:5:main	1
../Core/Src/main.c:90:6:ClearBuffer	3
../Core/Src/main.c:98:8:MPU9250_Config	3
../Core/Src/main.c:119:8:I2C_BurstRead	1
../Core/Src/main.c:134:8:I2C_Read	4
../Core/Src/main.c:169:8:I2C_Write	4
../Core/Src/main.c:201:6:USART2_IRQHandler	10
../Core/Src/main.c:233:6:TurretUp	1
../Core/Src/main.c:237:6:TurretDown	1
../Core/Src/main.c:241:6:TurretLeft	1
../Core/Src/main.c:245:6:TurretRight	1
../Core/Src/main.c:249:6:TurretUpDownDoNothing	1
../Core/Src/main.c:252:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:255:6:TurretFire	1
../Core/Src/main.c:258:6:TurretFireDoNothing	1
../Core/Src/main.c:262:6:TurretMotors_Config	1
../Core/Src/main.c:331:6:USART2_Config	1
../Core/Src/main.c:361:6:NVIC_SetIRQ	1
../Core/Src/main.c:365:6:TurretFire_Config	1
../Core/Src/main.c:370:6:I2C1_Config	1
../Core/Src/main.c:415:6:DMA1_Config	1
../Core/Src/main.c:450:6:TurnSystemOff	1
../Core/Src/main.c:457:6:SystemClock_Config	4
../Core/Src/main.c:500:6:Error_Handler	1
