../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:101:6:usartTest	3
../Core/Src/main.c:120:8:MPU9250_Config	3
../Core/Src/main.c:146:8:I2C_BurstRead	4
../Core/Src/main.c:167:8:I2C_Read	3
../Core/Src/main.c:201:8:I2C_Write	4
../Core/Src/main.c:236:6:ClearBuffer	3
../Core/Src/main.c:244:6:wait	2
../Core/Src/main.c:262:6:ClearStuckI2CBus	1
../Core/Src/main.c:268:6:USART2_TX	1
../Core/Src/main.c:272:6:USART2_IRQHandler	10
../Core/Src/main.c:310:6:TurretUp	1
../Core/Src/main.c:314:6:TurretDown	1
../Core/Src/main.c:318:6:TurretLeft	1
../Core/Src/main.c:322:6:TurretRight	1
../Core/Src/main.c:326:6:TurretUpDownDoNothing	1
../Core/Src/main.c:329:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:332:6:TurretFire	1
../Core/Src/main.c:335:6:TurretFireDoNothing	1
../Core/Src/main.c:339:6:TurretMotors_Config	1
../Core/Src/main.c:404:6:USART2_Config	1
../Core/Src/main.c:439:6:NVIC_SetIRQ	1
../Core/Src/main.c:443:6:TurretFire_Config	1
../Core/Src/main.c:448:6:I2C1_Config	1
../Core/Src/main.c:496:6:DMA1_Config	1
../Core/Src/main.c:534:6:MPU9250EXTI_Config	1
../Core/Src/main.c:551:6:SystemClock_Config	4
../Core/Src/main.c:594:6:Error_Handler	1
