../Core/Src/main.c:71:6:usartTest	3
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:137:8:MPU9250_Config	3
../Core/Src/main.c:160:8:I2C_BurstRead	4
../Core/Src/main.c:181:8:I2C_Read	3
../Core/Src/main.c:215:8:I2C_Write	3
../Core/Src/main.c:247:6:ClearBuffer	3
../Core/Src/main.c:255:6:wait	2
../Core/Src/main.c:259:6:ClearStuckI2CBus	1
../Core/Src/main.c:265:6:USART2_TX	1
../Core/Src/main.c:269:6:USART2_IRQHandler	10
../Core/Src/main.c:307:6:TurretUp	1
../Core/Src/main.c:311:6:TurretDown	1
../Core/Src/main.c:315:6:TurretLeft	1
../Core/Src/main.c:319:6:TurretRight	1
../Core/Src/main.c:323:6:TurretUpDownDoNothing	1
../Core/Src/main.c:326:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:329:6:TurretFire	1
../Core/Src/main.c:332:6:TurretFireDoNothing	1
../Core/Src/main.c:336:6:TurretMotors_Config	1
../Core/Src/main.c:401:6:USART2_Config	1
../Core/Src/main.c:436:6:NVIC_SetIRQ	1
../Core/Src/main.c:440:6:TurretFire_Config	1
../Core/Src/main.c:445:6:I2C1_Config	1
../Core/Src/main.c:493:6:DMA1_Config	1
../Core/Src/main.c:531:6:TurnSystemOff	1
../Core/Src/main.c:538:6:SystemClock_Config	4
../Core/Src/main.c:581:6:Error_Handler	1
