../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:67:5:main	1
../Core/Src/main.c:83:6:ClearBuffer	3
../Core/Src/main.c:91:8:MPU9250_Config	3
../Core/Src/main.c:109:8:I2C_BurstRead	1
../Core/Src/main.c:121:8:I2C_Read	4
../Core/Src/main.c:156:8:I2C_Write	4
../Core/Src/main.c:188:6:USART2_IRQHandler	10
../Core/Src/main.c:220:6:TurretUp	1
../Core/Src/main.c:224:6:TurretDown	1
../Core/Src/main.c:228:6:TurretLeft	1
../Core/Src/main.c:232:6:TurretRight	1
../Core/Src/main.c:236:6:TurretUpDownDoNothing	1
../Core/Src/main.c:239:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:242:6:TurretFire	1
../Core/Src/main.c:245:6:TurretFireDoNothing	1
../Core/Src/main.c:249:6:TurretMotors_Config	1
../Core/Src/main.c:318:6:USART2_Config	1
../Core/Src/main.c:348:6:NVIC_SetIRQ	1
../Core/Src/main.c:352:6:TurretFire_Config	1
../Core/Src/main.c:357:6:I2C1_Config	1
../Core/Src/main.c:400:6:DMA1_Config	1
../Core/Src/main.c:430:6:TurnSystemOff	1
../Core/Src/main.c:437:6:SystemClock_Config	4
../Core/Src/main.c:480:6:Error_Handler	1
