../Core/Src/main.c:26:5:main	1
../Core/Src/main.c:35:6:USART2_IRQHandler	10
../Core/Src/main.c:67:6:TurretUp	1
../Core/Src/main.c:71:6:TurretDown	1
../Core/Src/main.c:75:6:TurretLeft	1
../Core/Src/main.c:79:6:TurretRight	1
../Core/Src/main.c:83:6:TurretUpDownDoNothing	1
../Core/Src/main.c:86:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:89:6:TurretFire	1
../Core/Src/main.c:92:6:TurretFireDoNothing	1
../Core/Src/main.c:96:6:TurretMotors_Config	1
../Core/Src/main.c:166:6:USART2_Config	1
../Core/Src/main.c:196:6:NVIC_IRQn_Set	1
../Core/Src/main.c:200:6:TurretFire_Config	1
../Core/Src/main.c:206:6:I2C1_Config	1
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:282:6:Error_Handler	1
