../Core/Src/main.c:23:5:main	1
../Core/Src/main.c:35:6:USART2_IRQHandler	8
../Core/Src/main.c:61:6:TurretUp	1
../Core/Src/main.c:66:6:TurretDown	1
../Core/Src/main.c:71:6:TurretLeft	1
../Core/Src/main.c:75:6:TurretRight	1
../Core/Src/main.c:79:6:TurretUpDownDoNothing	1
../Core/Src/main.c:83:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:87:6:TurretMotors_Config	1
../Core/Src/main.c:155:6:USART2_Config	1
../Core/Src/main.c:185:6:NVIC_IRQn_Set	1
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:232:6:Error_Handler	1
