../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:67:5:main	1
../Core/Src/main.c:89:6:ClearBuffer	3
../Core/Src/main.c:97:8:MPU9250_Config	3
../Core/Src/main.c:115:8:I2C_BurstRead	1
../Core/Src/main.c:127:8:I2C_Read	4
../Core/Src/main.c:165:8:I2C_Write	4
../Core/Src/main.c:197:6:USART2_IRQHandler	10
../Core/Src/main.c:229:6:TurretUp	1
../Core/Src/main.c:233:6:TurretDown	1
../Core/Src/main.c:237:6:TurretLeft	1
../Core/Src/main.c:241:6:TurretRight	1
../Core/Src/main.c:245:6:TurretUpDownDoNothing	1
../Core/Src/main.c:248:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:251:6:TurretFire	1
../Core/Src/main.c:254:6:TurretFireDoNothing	1
../Core/Src/main.c:258:6:TurretMotors_Config	1
../Core/Src/main.c:327:6:USART2_Config	1
../Core/Src/main.c:357:6:NVIC_SetIRQ	1
../Core/Src/main.c:361:6:TurretFire_Config	1
../Core/Src/main.c:366:6:I2C1_Config	1
../Core/Src/main.c:409:6:DMA1_Config	1
../Core/Src/main.c:445:6:TurnSystemOff	1
../Core/Src/main.c:452:6:SystemClock_Config	4
../Core/Src/main.c:495:6:Error_Handler	1
