../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:56:5:main	2
../Core/Src/main.c:79:8:I2C_Sensor_Wake	1
../Core/Src/main.c:92:6:I2C_Read	1
../Core/Src/main.c:100:8:I2C_Write	2
../Core/Src/main.c:117:6:I2C_BurstRead	1
../Core/Src/main.c:121:6:USART2_IRQHandler	10
../Core/Src/main.c:153:6:TurretUp	1
../Core/Src/main.c:157:6:TurretDown	1
../Core/Src/main.c:161:6:TurretLeft	1
../Core/Src/main.c:165:6:TurretRight	1
../Core/Src/main.c:169:6:TurretUpDownDoNothing	1
../Core/Src/main.c:172:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:175:6:TurretFire	1
../Core/Src/main.c:178:6:TurretFireDoNothing	1
../Core/Src/main.c:182:6:TurretMotors_Config	1
../Core/Src/main.c:251:6:USART2_Config	1
../Core/Src/main.c:281:6:NVIC_SetIRQ	1
../Core/Src/main.c:285:6:TurretFire_Config	1
../Core/Src/main.c:290:6:I2C1_Config	1
../Core/Src/main.c:333:6:DMA1_Config	1
../Core/Src/main.c:360:6:TurnSystemOff	1
../Core/Src/main.c:367:6:SystemClock_Config	4
../Core/Src/main.c:410:6:Error_Handler	1
