../Core/Src/main.c:68:5:main	1
../Core/Src/main.c:92:8:MPU9250_Config	3
../Core/Src/main.c:115:8:I2C_BurstRead	4
../Core/Src/main.c:136:8:I2C_Read	3
../Core/Src/main.c:170:8:I2C_Write	3
../Core/Src/main.c:202:6:ClearBuffer	3
../Core/Src/main.c:210:6:ClearStuckI2CBus	1
../Core/Src/main.c:216:6:USART2_TX	1
../Core/Src/main.c:220:6:USART2_IRQHandler	10
../Core/Src/main.c:254:6:TurretUp	1
../Core/Src/main.c:258:6:TurretDown	1
../Core/Src/main.c:262:6:TurretLeft	1
../Core/Src/main.c:266:6:TurretRight	1
../Core/Src/main.c:270:6:TurretUpDownDoNothing	1
../Core/Src/main.c:273:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:276:6:TurretFire	1
../Core/Src/main.c:279:6:TurretFireDoNothing	1
../Core/Src/main.c:283:6:TurretMotors_Config	1
../Core/Src/main.c:352:6:USART2_Config	1
../Core/Src/main.c:386:6:NVIC_SetIRQ	1
../Core/Src/main.c:390:6:TurretFire_Config	1
../Core/Src/main.c:395:6:I2C1_Config	1
../Core/Src/main.c:443:6:DMA1_Config	1
../Core/Src/main.c:481:6:TurnSystemOff	1
../Core/Src/main.c:488:6:SystemClock_Config	4
../Core/Src/main.c:531:6:Error_Handler	1
