../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:56:5:main	1
../Core/Src/main.c:71:8:I2C_Sensor_Wake	1
../Core/Src/main.c:80:6:I2C_Read	1
../Core/Src/main.c:88:8:I2C_Write	4
../Core/Src/main.c:119:6:I2C_BurstRead	1
../Core/Src/main.c:123:6:USART2_IRQHandler	10
../Core/Src/main.c:155:6:TurretUp	1
../Core/Src/main.c:159:6:TurretDown	1
../Core/Src/main.c:163:6:TurretLeft	1
../Core/Src/main.c:167:6:TurretRight	1
../Core/Src/main.c:171:6:TurretUpDownDoNothing	1
../Core/Src/main.c:174:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:177:6:TurretFire	1
../Core/Src/main.c:180:6:TurretFireDoNothing	1
../Core/Src/main.c:184:6:TurretMotors_Config	1
../Core/Src/main.c:253:6:USART2_Config	1
../Core/Src/main.c:283:6:NVIC_SetIRQ	1
../Core/Src/main.c:287:6:TurretFire_Config	1
../Core/Src/main.c:292:6:I2C1_Config	1
../Core/Src/main.c:335:6:DMA1_Config	1
../Core/Src/main.c:362:6:TurnSystemOff	1
../Core/Src/main.c:369:6:SystemClock_Config	4
../Core/Src/main.c:412:6:Error_Handler	1
