../Core/Src/main.c:68:5:main	1
../Core/Src/main.c:92:8:MPU9250_Config	3
../Core/Src/main.c:115:8:I2C_BurstRead	3
../Core/Src/main.c:133:8:I2C_Read	3
../Core/Src/main.c:167:8:I2C_Write	3
../Core/Src/main.c:199:6:ClearBuffer	3
../Core/Src/main.c:207:6:ClearStuckI2CBus	1
../Core/Src/main.c:213:6:USART2_TX	1
../Core/Src/main.c:217:6:USART2_IRQHandler	10
../Core/Src/main.c:251:6:TurretUp	1
../Core/Src/main.c:255:6:TurretDown	1
../Core/Src/main.c:259:6:TurretLeft	1
../Core/Src/main.c:263:6:TurretRight	1
../Core/Src/main.c:267:6:TurretUpDownDoNothing	1
../Core/Src/main.c:270:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:273:6:TurretFire	1
../Core/Src/main.c:276:6:TurretFireDoNothing	1
../Core/Src/main.c:280:6:TurretMotors_Config	1
../Core/Src/main.c:349:6:USART2_Config	1
../Core/Src/main.c:383:6:NVIC_SetIRQ	1
../Core/Src/main.c:387:6:TurretFire_Config	1
../Core/Src/main.c:392:6:I2C1_Config	1
../Core/Src/main.c:440:6:DMA1_Config	1
../Core/Src/main.c:478:6:TurnSystemOff	1
../Core/Src/main.c:485:6:SystemClock_Config	4
../Core/Src/main.c:528:6:Error_Handler	1
