../Core/Src/main.c:26:5:main	1
../Core/Src/main.c:36:6:USART2_IRQHandler	10
../Core/Src/main.c:68:6:TurretUp	1
../Core/Src/main.c:72:6:TurretDown	1
../Core/Src/main.c:76:6:TurretLeft	1
../Core/Src/main.c:80:6:TurretRight	1
../Core/Src/main.c:84:6:TurretUpDownDoNothing	1
../Core/Src/main.c:87:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:90:6:TurretFire	1
../Core/Src/main.c:93:6:TurretFireDoNothing	1
../Core/Src/main.c:97:6:TurretMotors_Config	1
../Core/Src/main.c:167:6:USART2_Config	1
../Core/Src/main.c:197:6:NVIC_IRQn_Set	1
../Core/Src/main.c:201:6:TurretFire_Config	1
../Core/Src/main.c:206:6:SystemClock_Config	4
../Core/Src/main.c:249:6:Error_Handler	1
