../Core/Src/main.c:74:5:main	1
../Core/Src/main.c:105:6:usartTest	3
../Core/Src/main.c:124:8:MPU9250_Config	3
../Core/Src/main.c:150:8:I2C_BurstRead	4
../Core/Src/main.c:171:8:I2C_Read	3
../Core/Src/main.c:205:8:I2C_Write	3
../Core/Src/main.c:237:6:ClearBuffer	3
../Core/Src/main.c:245:6:wait	2
../Core/Src/main.c:249:6:Good_USART_Confirmation	1
../Core/Src/main.c:256:6:Bad_USART_Confirmation	1
../Core/Src/main.c:264:6:ClearStuckI2CBus	1
../Core/Src/main.c:270:6:USART2_TX	1
../Core/Src/main.c:274:6:USART2_IRQHandler	10
../Core/Src/main.c:312:6:TurretUp	1
../Core/Src/main.c:316:6:TurretDown	1
../Core/Src/main.c:320:6:TurretLeft	1
../Core/Src/main.c:324:6:TurretRight	1
../Core/Src/main.c:328:6:TurretUpDownDoNothing	1
../Core/Src/main.c:331:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:334:6:TurretFire	1
../Core/Src/main.c:337:6:TurretFireDoNothing	1
../Core/Src/main.c:341:6:TurretMotors_Config	1
../Core/Src/main.c:406:6:USART2_Config	1
../Core/Src/main.c:441:6:NVIC_SetIRQ	1
../Core/Src/main.c:445:6:TurretFire_Config	1
../Core/Src/main.c:450:6:I2C1_Config	1
../Core/Src/main.c:498:6:DMA1_Config	1
../Core/Src/main.c:536:6:MPU9250EXTI_Config	1
../Core/Src/main.c:553:6:SystemClock_Config	4
../Core/Src/main.c:596:6:Error_Handler	1
