../Core/Src/main.c:68:5:main	3
../Core/Src/main.c:113:8:MPU9250_Config	3
../Core/Src/main.c:136:8:I2C_BurstRead	4
../Core/Src/main.c:157:8:I2C_Read	3
../Core/Src/main.c:191:8:I2C_Write	3
../Core/Src/main.c:223:6:ClearBuffer	3
../Core/Src/main.c:231:6:ClearStuckI2CBus	1
../Core/Src/main.c:237:6:USART2_TX	1
../Core/Src/main.c:241:6:USART2_IRQHandler	10
../Core/Src/main.c:277:6:TurretUp	1
../Core/Src/main.c:281:6:TurretDown	1
../Core/Src/main.c:285:6:TurretLeft	1
../Core/Src/main.c:289:6:TurretRight	1
../Core/Src/main.c:293:6:TurretUpDownDoNothing	1
../Core/Src/main.c:296:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:299:6:TurretFire	1
../Core/Src/main.c:302:6:TurretFireDoNothing	1
../Core/Src/main.c:306:6:TurretMotors_Config	1
../Core/Src/main.c:375:6:USART2_Config	1
../Core/Src/main.c:409:6:NVIC_SetIRQ	1
../Core/Src/main.c:413:6:TurretFire_Config	1
../Core/Src/main.c:418:6:I2C1_Config	1
../Core/Src/main.c:466:6:DMA1_Config	1
../Core/Src/main.c:504:6:TurnSystemOff	1
../Core/Src/main.c:511:6:SystemClock_Config	4
../Core/Src/main.c:554:6:Error_Handler	1
