../Core/Src/main.c:26:5:main	1
../Core/Src/main.c:40:6:USART2_IRQHandler	10
../Core/Src/main.c:72:6:TurretUp	1
../Core/Src/main.c:76:6:TurretDown	1
../Core/Src/main.c:80:6:TurretLeft	1
../Core/Src/main.c:84:6:TurretRight	1
../Core/Src/main.c:88:6:TurretUpDownDoNothing	1
../Core/Src/main.c:91:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:94:6:TurretFire	1
../Core/Src/main.c:97:6:TurretFireDoNothing	1
../Core/Src/main.c:101:6:TurretMotors_Config	1
../Core/Src/main.c:169:6:USART2_Config	1
../Core/Src/main.c:199:6:NVIC_IRQn_Set	1
../Core/Src/main.c:203:6:TurretFire_Config	1
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:251:6:Error_Handler	1
