../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:67:5:main	1
../Core/Src/main.c:90:6:ClearBuffer	3
../Core/Src/main.c:98:8:MPU9250_Config	3
../Core/Src/main.c:125:8:I2C_BurstRead	1
../Core/Src/main.c:142:8:I2C_Read	5
../Core/Src/main.c:183:8:I2C_Write	4
../Core/Src/main.c:215:6:USART2_IRQHandler	10
../Core/Src/main.c:247:6:TurretUp	1
../Core/Src/main.c:251:6:TurretDown	1
../Core/Src/main.c:255:6:TurretLeft	1
../Core/Src/main.c:259:6:TurretRight	1
../Core/Src/main.c:263:6:TurretUpDownDoNothing	1
../Core/Src/main.c:266:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:269:6:TurretFire	1
../Core/Src/main.c:272:6:TurretFireDoNothing	1
../Core/Src/main.c:276:6:TurretMotors_Config	1
../Core/Src/main.c:345:6:USART2_Config	1
../Core/Src/main.c:375:6:NVIC_SetIRQ	1
../Core/Src/main.c:379:6:TurretFire_Config	1
../Core/Src/main.c:384:6:I2C1_Config	1
../Core/Src/main.c:429:6:DMA1_Config	1
../Core/Src/main.c:464:6:TurnSystemOff	1
../Core/Src/main.c:471:6:SystemClock_Config	4
../Core/Src/main.c:514:6:Error_Handler	1
