../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:60:5:main	1
../Core/Src/main.c:73:6:ResetBuffer	3
../Core/Src/main.c:81:8:MPU9250_Config	3
../Core/Src/main.c:99:6:I2C_Read	1
../Core/Src/main.c:107:8:I2C_Write	4
../Core/Src/main.c:139:6:I2C_BurstRead	1
../Core/Src/main.c:143:6:USART2_IRQHandler	10
../Core/Src/main.c:175:6:TurretUp	1
../Core/Src/main.c:179:6:TurretDown	1
../Core/Src/main.c:183:6:TurretLeft	1
../Core/Src/main.c:187:6:TurretRight	1
../Core/Src/main.c:191:6:TurretUpDownDoNothing	1
../Core/Src/main.c:194:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:197:6:TurretFire	1
../Core/Src/main.c:200:6:TurretFireDoNothing	1
../Core/Src/main.c:204:6:TurretMotors_Config	1
../Core/Src/main.c:273:6:USART2_Config	1
../Core/Src/main.c:303:6:NVIC_SetIRQ	1
../Core/Src/main.c:307:6:TurretFire_Config	1
../Core/Src/main.c:312:6:I2C1_Config	1
../Core/Src/main.c:355:6:DMA1_Config	1
../Core/Src/main.c:383:6:TurnSystemOff	1
../Core/Src/main.c:390:6:SystemClock_Config	4
../Core/Src/main.c:433:6:Error_Handler	1
