../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:57:5:main	2
../Core/Src/main.c:80:8:I2C_Sensor_Wake	1
../Core/Src/main.c:95:6:I2C_Read	1
../Core/Src/main.c:103:6:I2C_Write	1
../Core/Src/main.c:118:6:I2C_BurstRead	1
../Core/Src/main.c:122:6:USART2_IRQHandler	10
../Core/Src/main.c:154:6:TurretUp	1
../Core/Src/main.c:158:6:TurretDown	1
../Core/Src/main.c:162:6:TurretLeft	1
../Core/Src/main.c:166:6:TurretRight	1
../Core/Src/main.c:170:6:TurretUpDownDoNothing	1
../Core/Src/main.c:173:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:176:6:TurretFire	1
../Core/Src/main.c:179:6:TurretFireDoNothing	1
../Core/Src/main.c:183:6:TurretMotors_Config	1
../Core/Src/main.c:252:6:USART2_Config	1
../Core/Src/main.c:282:6:NVIC_SetIRQ	1
../Core/Src/main.c:286:6:TurretFire_Config	1
../Core/Src/main.c:291:6:I2C1_Config	1
../Core/Src/main.c:334:6:DMA1_Config	1
../Core/Src/main.c:365:6:SystemClock_Config	4
../Core/Src/main.c:408:6:Error_Handler	1
