../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:61:5:main	1
../Core/Src/main.c:74:6:ResetBuffer	2
../Core/Src/main.c:80:8:MPU9250_Config	1
../Core/Src/main.c:93:6:I2C_Read	1
../Core/Src/main.c:101:8:I2C_Write	4
../Core/Src/main.c:133:6:I2C_BurstRead	1
../Core/Src/main.c:137:6:USART2_IRQHandler	10
../Core/Src/main.c:169:6:TurretUp	1
../Core/Src/main.c:173:6:TurretDown	1
../Core/Src/main.c:177:6:TurretLeft	1
../Core/Src/main.c:181:6:TurretRight	1
../Core/Src/main.c:185:6:TurretUpDownDoNothing	1
../Core/Src/main.c:188:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:191:6:TurretFire	1
../Core/Src/main.c:194:6:TurretFireDoNothing	1
../Core/Src/main.c:198:6:TurretMotors_Config	1
../Core/Src/main.c:267:6:USART2_Config	1
../Core/Src/main.c:297:6:NVIC_SetIRQ	1
../Core/Src/main.c:301:6:TurretFire_Config	1
../Core/Src/main.c:306:6:I2C1_Config	1
../Core/Src/main.c:349:6:DMA1_Config	1
../Core/Src/main.c:377:6:TurnSystemOff	1
../Core/Src/main.c:384:6:SystemClock_Config	4
../Core/Src/main.c:427:6:Error_Handler	1
