../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:60:5:main	1
../Core/Src/main.c:75:8:I2C_Sensor_Wake	1
../Core/Src/main.c:84:8:MPU9250_Config	1
../Core/Src/main.c:91:6:I2C_Read	1
../Core/Src/main.c:99:8:I2C_Write	4
../Core/Src/main.c:130:6:I2C_BurstRead	1
../Core/Src/main.c:134:6:USART2_IRQHandler	10
../Core/Src/main.c:166:6:TurretUp	1
../Core/Src/main.c:170:6:TurretDown	1
../Core/Src/main.c:174:6:TurretLeft	1
../Core/Src/main.c:178:6:TurretRight	1
../Core/Src/main.c:182:6:TurretUpDownDoNothing	1
../Core/Src/main.c:185:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:188:6:TurretFire	1
../Core/Src/main.c:191:6:TurretFireDoNothing	1
../Core/Src/main.c:195:6:TurretMotors_Config	1
../Core/Src/main.c:264:6:USART2_Config	1
../Core/Src/main.c:294:6:NVIC_SetIRQ	1
../Core/Src/main.c:298:6:TurretFire_Config	1
../Core/Src/main.c:303:6:I2C1_Config	1
../Core/Src/main.c:346:6:DMA1_Config	1
../Core/Src/main.c:373:6:TurnSystemOff	1
../Core/Src/main.c:380:6:SystemClock_Config	4
../Core/Src/main.c:423:6:Error_Handler	1
