../Core/Src/main.c:72:5:main	1
../Core/Src/main.c:98:6:usartTest	3
../Core/Src/main.c:117:8:MPU9250_Config	3
../Core/Src/main.c:143:8:I2C_BurstRead	4
../Core/Src/main.c:164:8:I2C_Read	3
../Core/Src/main.c:198:8:I2C_Write	4
../Core/Src/main.c:233:6:ClearBuffer	3
../Core/Src/main.c:241:6:wait	2
../Core/Src/main.c:245:6:Good_USART_Confirmation	1
../Core/Src/main.c:252:6:Bad_USART_Confirmation	1
../Core/Src/main.c:259:6:ClearStuckI2CBus	1
../Core/Src/main.c:265:6:USART2_IRQHandler	10
../Core/Src/main.c:303:6:TurretUp	1
../Core/Src/main.c:307:6:TurretDown	1
../Core/Src/main.c:311:6:TurretLeft	1
../Core/Src/main.c:315:6:TurretRight	1
../Core/Src/main.c:319:6:TurretUpDownDoNothing	1
../Core/Src/main.c:322:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:325:6:TurretFire	1
../Core/Src/main.c:328:6:TurretFireDoNothing	1
../Core/Src/main.c:332:6:TurretMotors_Config	1
../Core/Src/main.c:397:6:USART2_Config	1
../Core/Src/main.c:432:6:NVIC_SetIRQ	1
../Core/Src/main.c:436:6:TurretFire_Config	1
../Core/Src/main.c:441:6:I2C1_Config	1
../Core/Src/main.c:489:6:DMA1_Config	1
../Core/Src/main.c:527:6:MPU9250EXTI_Config	1
../Core/Src/main.c:544:6:SystemClock_Config	4
../Core/Src/main.c:587:6:Error_Handler	1
