../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:61:5:main	1
../Core/Src/main.c:74:6:ResetBuffer	3
../Core/Src/main.c:82:8:MPU9250_Config	3
../Core/Src/main.c:100:8:I2C_Read	4
../Core/Src/main.c:135:8:I2C_Write	4
../Core/Src/main.c:168:6:I2C_BurstRead	1
../Core/Src/main.c:172:6:USART2_IRQHandler	10
../Core/Src/main.c:204:6:TurretUp	1
../Core/Src/main.c:208:6:TurretDown	1
../Core/Src/main.c:212:6:TurretLeft	1
../Core/Src/main.c:216:6:TurretRight	1
../Core/Src/main.c:220:6:TurretUpDownDoNothing	1
../Core/Src/main.c:223:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:226:6:TurretFire	1
../Core/Src/main.c:229:6:TurretFireDoNothing	1
../Core/Src/main.c:233:6:TurretMotors_Config	1
../Core/Src/main.c:302:6:USART2_Config	1
../Core/Src/main.c:332:6:NVIC_SetIRQ	1
../Core/Src/main.c:336:6:TurretFire_Config	1
../Core/Src/main.c:341:6:I2C1_Config	1
../Core/Src/main.c:384:6:DMA1_Config	1
../Core/Src/main.c:414:6:TurnSystemOff	1
../Core/Src/main.c:421:6:SystemClock_Config	4
../Core/Src/main.c:464:6:Error_Handler	1
