../Core/Src/main.c:69:5:main	1
../Core/Src/main.c:114:8:MPU9250_Config	3
../Core/Src/main.c:137:8:I2C_BurstRead	4
../Core/Src/main.c:158:8:I2C_Read	3
../Core/Src/main.c:192:8:I2C_Write	3
../Core/Src/main.c:224:6:ClearBuffer	3
../Core/Src/main.c:232:6:ClearStuckI2CBus	1
../Core/Src/main.c:238:6:USART2_TX	1
../Core/Src/main.c:242:6:USART2_IRQHandler	10
../Core/Src/main.c:279:6:TurretUp	1
../Core/Src/main.c:283:6:TurretDown	1
../Core/Src/main.c:287:6:TurretLeft	1
../Core/Src/main.c:291:6:TurretRight	1
../Core/Src/main.c:295:6:TurretUpDownDoNothing	1
../Core/Src/main.c:298:6:TurretLeftRightDoNothing	1
../Core/Src/main.c:301:6:TurretFire	1
../Core/Src/main.c:304:6:TurretFireDoNothing	1
../Core/Src/main.c:308:6:TurretMotors_Config	1
../Core/Src/main.c:377:6:USART2_Config	1
../Core/Src/main.c:411:6:NVIC_SetIRQ	1
../Core/Src/main.c:415:6:TurretFire_Config	1
../Core/Src/main.c:420:6:I2C1_Config	1
../Core/Src/main.c:468:6:DMA1_Config	1
../Core/Src/main.c:506:6:TurnSystemOff	1
../Core/Src/main.c:513:6:SystemClock_Config	4
../Core/Src/main.c:556:6:Error_Handler	1
